# Общие настройки
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=your-secure-secret-key-here

# База данных
DB_NAME=crypto_bot_db
DB_USER=tradeguard
DB_PASSWORD=Zaika555
DB_HOST=localhost
DB_PORT=5432

# Ключ шифрования
ENCRYPTION_KEY=bFCYdfs_uoDN-IfMwBzUORwBfNeRckGk8faJnXPQ00E=

# Redis
REDIS_URL=redis://127.0.0.1:6379
REDIS_CACHE_DB=1
REDIS_CELERY_DB=0

# Sentry
SENTRY_DSN=https://91a0f979c6b3381bbca8d958b5873cf4@o4509289022095360.ingest.de.sentry.io/4509289027338320

# Google OAuth
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=89534307373-nqstau1sh3v0cogrkmkulgmp49qvfs74.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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

# Telegram Bot
TELEGRAM_BOT_TOKEN=7615070961:AAEz_Ypvz96bK0iKfPCWfKuEahCOD7mEXy4